<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
        }
        body {
            background-image: url('https://subsites-newsroom.imgix.net/sites/pinnews/files/post_main_content_image/2021-04/2019-pinterest-100-newsroom-hobbies_1_3.jpg?ixlib=php-3.3.1&s=68be38d550f2986cd1af5f1162be1496');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            min-height: 100vh;
        }
        div.container {
            width: 1200px;
            min-width: 600px;
            height: 300px;
            background-color: transparent;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            padding: 15px 2%;
            color: white;

        }
        p {
            font-size: 22px;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Titulo</h1>
        <p>Digite algum tempo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate fuga voluptates rem ex! Iste ipsam architecto obcaecati laboriosam earum a accusantium culpa debitis modi? Exercitationem pariatur modi autem facilis accusantium.</p>
    </div>
</body>
</html>