<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como Fazer Efeito de Vidro no CSS</title>
    <style>
    
     *{  
   
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.caixa {
   
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('https://i.pinimg.com/564x/48/59/66/4859662bfeb8171c9e1ecc69a576d867.jpg') no-repeat;
    background-position: center;
    background-size: cover;

    
  
    
}

.vidro {
    width: 1200px;
    height: 600px;
    backdrop-filter: blur(10px);
    border-radius: 30px;
    background: linear-gradient(100deg, rgba(0,0,0,.2) rgba(0,0,0,.2));
    box-shadow: 0 10px 26px 0 rgba(0,0,0,.5);
}
    </style>
</head>
<body>
 <div class="caixa">  
  <div class="vidro"></div>  
  
</div>
</body>
</html>